<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a>Savannah Hirschi</a></h1>
			<span>Dixie High School Student </div>
		<div id="menu">
			<ul>
			    <li><a accesskey="1" href="index.html" title="">About</a></li>
				<li><a href="experience.html" accesskey="2" title="">Experience</a></li>
				<li><a href="education.html" accesskey="3" title="">Education</a></li>
				<li class="current_page_item"><a href="portfolio.html" accesskey="4" title="">Portfolio</a></li>
				<li><a href="certifications.html" accesskey="5" title="">Certifications</a></li>
				<li><a href="contact.html" accesskey="6" title="">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper2">
	<div id="welcome" class="container">
		<div class="title">
			<h2>My Portfolio</h2>
		</div>
	</div>
</div>
<div id="three-column" class="container">
	<div><span class="arrow-down"></span></div>
	<div id="tbox1"> <img class="icon" src="https://www.flaticon.com/svg/static/icons/svg/1930/1930117.svg">
		<a href="graphics.html" class="button">Graphics</a>
		</div>
	<div id="tbox2"> <img class="icon" src="https://www.flaticon.com/svg/static/icons/svg/2784/2784582.svg">
        <a href="digitalart.html" class="button">Digital Art</a>
		</div>
	<div id="tbox3"> <img class="icon" src="https://www.flaticon.com/svg/static/icons/svg/1786/1786588.svg">
		<a href="projects.html" class="button">Projects</a>
		</div>
</div>
</body>
</html>
